spring.application.name=africacrypto
# --- DB Config ---
spring.datasource.url=jdbc:mysql://localhost:3306/africacrypto_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=yourVerySecretKey
server.port=8080
