spring.application.name=africacrypto
# --- DB Config ---
#spring.datasource.url=jdbc:mysql://localhost:3306/africacrypto_db
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/africacrypto_db
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://africacrypto-db.crsa2q0ki9y3.us-east-2.rds.amazonaws.com:3306/africacrypto_db
spring.datasource.url=jdbc:mysql://africacrypto-db.crsa2q0ki9y3.us-east-2.rds.amazonaws.com:3306/africacrypto-db
spring.datasource.username=root
spring.datasource.password=Smash12!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret=yourVerySecretKey
jwt.secret=super-secret-and-long-enough-key-1234567890!
server.port=8080


